{
  "name": "impress-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/encode-sans": "^4.2.1",
    "@fontsource/inter": "^4.2.1",
    "@next/bundle-analyzer": "^10.0.7",
    "autoprefixer": "^10.1.0",
    "classnames": "^2.2.6",
    "eslint-plugin-react": "^7.22.0",
    "moment": "^2.29.1",
    "next": "10.0.3",
    "postcss": "^8.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-lottie": "^1.2.3",
    "react-reveal": "^1.2.2",
    "react-scrollama": "https://github.com/wa12rior/react-scrollama-1.git",
    "swiper": "^6.4.10",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "patch-package": "^6.3.1",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss-aspect-ratio": "^3.0.0"
  }
}
